PORT=
MONGODB_URI=
AWS_PROFILE_IMAGE_BUCKET_NAME=
AWS_BUCKET_NAME=
AWS_BUCKET_REGION=
AWS_ACCESS_KEY=
AWS_SECRET_KEY=
ALLOW_FILE_LIMIT=
MAX_FILE_SIZE=
JWT_EXP=
JWT_EXP_VERIFICATION_EMAIL=
JWT_SEC=
FRONTEND_URL=
APP_PASS=
APP_EMAIL=
SMTP_HOST=
SMTP_PORT=
SMTP_SECURE=
ALLOWED_ORIGIN=
HOST_ORIGIN_IP=
INTERNAL_API_KEY=your-secret-key-here-12345